<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="add_camera" params="name parent xyz rpy distance_min distance_max">
    
    <link name="${name}_link">
        <inertial>
          <mass value="0.05"/>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial> 
        <visual>
          <geometry>
            <box size="0.01 0.03 0.03" />
          </geometry>
          <material name="Red"><color rgba="1 0 0 1"/></material>
        </visual>
        <collision>
          <geometry>
            <box size="0.01 0.03 0.03" />
          </geometry>
        </collision>
    </link>
    
    <joint name="${name}_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${name}_link"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <link name="${name}_link_optical"></link>
    <joint name="${name}_optical_joint" type="fixed">
        <parent link="${name}_link"/>
        <child link="${name}_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>
    
    <gazebo reference="${name}_link">
        <material>Gazebo/Red</material>
        <sensor type="camera" name="${name}_sensor">
          <update_rate>60.0</update_rate>
          <visualize>true</visualize>
          <always_on>true</always_on>
    
          <camera name="${name}">
            <horizontal_fov>0.8</horizontal_fov> 
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>${distance_min}</near> <far>${distance_max}</far>
            </clip>
          </camera>
    
          <plugin name="${name}_controller" filename="libgazebo_ros_camera.so">
            <ros>
                <namespace>${name}</namespace>
                <remapping>image_raw:=image_raw</remapping>
                <remapping>camera_info:=camera_info</remapping>
            </ros>
            <frame_name>${name}_link_optical</frame_name>
            <hack_baseline>0.07</hack_baseline>
          </plugin>
        </sensor>
    </gazebo>

  </xacro:macro>
</robot>