<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="complete_visual">
    <xacro:arg name="controller_yaml_file" default="$(find thanxe_new_description)/config/combine_controller.yaml" />
    <xacro:include filename="thanxe_new.xacro" />
    <xacro:include filename="inertial_macros.xacro" />
    <xacro:include filename="camera.xacro" />
    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>    

    <xacro:arg name="joint_limits_params" default="$(find ur_description)/config/ur10/joint_limits.yaml"/>
    <xacro:arg name="kinematics_params" default="$(find ur_description)/config/ur10/default_kinematics.yaml"/>
    <xacro:arg name="physical_params" default="$(find ur_description)/config/ur10/physical_parameters.yaml"/>
    <xacro:arg name="visual_params" default="$(find ur_description)/config/ur10/visual_parameters.yaml"/>
    <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>


    <xacro:ur_robot
        name="ur10"
        tf_prefix="ur10_"
        parent="base_link"
        joint_limits_parameters_file="$(arg joint_limits_params)"
        kinematics_parameters_file="$(arg kinematics_params)"
        physical_parameters_file="$(arg physical_params)"
        visual_parameters_file="$(arg visual_params)"
        transmission_hw_interface="$(arg transmission_hw_interface)"
        sim_gazebo = "true"
    >
        <origin xyz="0.5 0 1.0" rpy="0 0 ${pi}" />
    </xacro:ur_robot>

    <!-- Thêm đầu sạc  -->
    <link name="Charge_link"> 
  <xacro:inertial_box mass="3.0" x="0.07" y="0.135" z="0.135">
    <origin xyz="0 0 -0.0" rpy="0 0 0"/>
  </xacro:inertial_box>

  <visual>
        <geometry>
        <mesh filename="file://$(find thanxe_new_description)/meshes/dausac.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="gold"/>
    </visual>
    <collision>
        <geometry>
        <mesh filename="file://$(find thanxe_new_description)/meshes/dausac.stl" scale="0.00099 0.00099 0.00099"/>
        </geometry>
    </collision>
    </link>

    <joint name="Charge_link_to_ur10_tool0" type="fixed">
        <origin xyz="0 0.0 0" rpy="0 ${pi} ${-pi}"/>
        <parent link="ur10_tool0"/>
        <child link="Charge_link"/>
    </joint>

    <link name="charging_tcp" />

    <joint name="charge_to_tcp" type="fixed">
        <parent link="Charge_link"/>
        <child link="charging_tcp"/>
        <origin xyz="0.0 0.2022 -0.0812" rpy="0 0 0"/> 
    </joint>
    <xacro:add_camera 
        name="base_camera" 
        parent="base_link" 
        xyz="0.88 0 0.85" 
        rpy="0 0 0"
        distance_min="0.01"
        distance_max="200" />

    <xacro:add_camera 
        name="arm_camera" 
        parent="Charge_link" 
        xyz="0 0.07 0.05" 
        rpy="0 ${10*pi/180} ${pi/2}" 
        distance_min="0.02"
        distance_max="50"/>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
    <parameters>$(arg controller_yaml_file)</parameters>
    </plugin>
    </gazebo>

    <!-- LIDAR -->
    <link name="laser_frame">
            <visual>
                <geometry>
                    <cylinder radius="0.05" length="0.04"/>
                </geometry>
                <material name="red"/>
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="0.05" length="0.04"/>
                </geometry>
            </collision>
            <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </xacro:inertial_cylinder> 
        </link>
        
    <joint name="laser_joint" type="fixed">
            <parent link="base_link"/>
            <child link="laser_frame"/>
            <origin xyz="0.95 0 0.55" rpy="0 0 0"/>
        </joint> 

    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>
        <pose> 0 0 0 0 0 0 </pose>
        <sensor type="ray" name="laser">
          <update_rate>15</update_rate>
          <visualize>false</visualize>
          <ray>
            <scan>
                <horizontal>
                    <samples>360</samples>
                    <min_angle>-1.57</min_angle>
                    <max_angle>1.57</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.1</min>
                <max>40</max>
            </range>
          </ray>
          <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <argument>~/out:=scan</argument>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>laser_frame</frame_name>
          </plugin>
         
    
        </sensor>
    </gazebo>

        
</robot>