<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<material name="white">
  <color rgba="1.0 1.0 1.0 1.0"/>
</material>

<material name="black">
  <color rgba="0.0 0.0 0.0 1.0"/>
</material>

<material name="dark_grey">
  <color rgba="0.2 0.2 0.2 1.0"/>
</material>

<material name="steel">
  <color rgba="0.5 0.5 0.5 1.0"/>
</material>

<material name="gold">
  <color rgba="1.0 0.84 0.0 1.0"/>
</material>

<material name="orange">
  <color rgba="1.0 0.42 0.04 1.0"/>
</material>

<material name="blue">
  <color rgba="0.0 0.0 0.8 1.0"/>
</material>

<material name="midnight_blue">
  <color rgba="0.1 0.1 0.4 1.0"/>
</material>

<material name="red">
  <color rgba="0.8 0.0 0.0 1.0"/>
</material>

</robot>
