<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
  <gravity>true</gravity>
  <linearDamping>5.0</linearDamping>
  <angularDamping>5.0</angularDamping>
</gazebo>

<gazebo reference="Revolute1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="Revolute2_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="Revolute3_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="Revolute4_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="Wheel1_1">
  <material>${body_color}</material>
  <mu1>1.0</mu1> 
  <mu2>0.2</mu2>
  <kp>1000000</kp>
  <kd>20</kd>
  <minDepth>0.001</minDepth>
  <maxVel>0.5</maxVel> 
  <fdir1>1 0 0</fdir1>
  </gazebo>

<gazebo reference="Wheel2_1">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>0.2</mu2>
  <kp>1000000</kp>
  <kd>20</kd>
  <minDepth>0.001</minDepth>
  <maxVel>0.5</maxVel>
  <fdir1>1 0 0</fdir1>
</gazebo>

<gazebo reference="Wheel3_1">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>0.2</mu2>
  <kp>1000000</kp>
  <kd>20</kd>
  <minDepth>0.001</minDepth>
  <maxVel>0.5</maxVel>
  <fdir1>1 0 0</fdir1>
</gazebo>

<gazebo reference="Wheel4_1">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>0.2</mu2>
  <kp>10000000.0</kp>
  <kd>20.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>0.5</maxVel>
  <fdir1>1 0 0</fdir1>
</gazebo>

<gazebo reference="base_link">
    <material>Gazebo/White</material>
</gazebo>

<gazebo reference="Revolute1_1">
    <material>Gazebo/Gold</material>
</gazebo>
<gazebo reference="Revolute2_1">
    <material>Gazebo/Gold</material>
</gazebo>
<gazebo reference="Revolute3_1">
    <material>Gazebo/Gold</material>
</gazebo>
<gazebo reference="Revolute4_1">
    <material>Gazebo/Gold</material>
</gazebo>

<gazebo reference="Wheel1_1">
    <material>Gazebo/Black</material>
</gazebo>
<gazebo reference="Wheel2_1">
    <material>Gazebo/Black</material>
</gazebo>
<gazebo reference="Wheel3_1">
    <material>Gazebo/Black</material>
</gazebo>
<gazebo reference="Wheel4_1">
    <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="Charge_link">
    <material>Gazebo/Gold</material>
</gazebo>

<gazebo reference="camera_link">
    <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="shoulder_link">
      <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="upper_arm_link">
      <material>Gazebo/Grey</material> </gazebo>

  <gazebo reference="forearm_link">
      <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="wrist_1_link">
      <material>Gazebo/Blue</material> 
  </gazebo>
  
  <gazebo reference="wrist_2_link">
      <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="wrist_3_link">
      <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="tool0">
      <material>Gazebo/Red</material>
  </gazebo>

</robot>
