<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <state world_name='default'>
      <sim_time>37 957000000</sim_time>
      <real_time>39 36466852</real_time>
      <wall_time>1772599876 970405635</wall_time>
      <iterations>37957</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
     
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.98224 -5.01016 2.01899 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name='parking_slot_1'>
      <static>1</static>
      <pose>8.0 0.7 0 0 0 1.57</pose> 
      <link name='lines'>
        
        <visual name='front_line'>
          <pose>1.0 0 0.001 0 0 0</pose> 
          <geometry><box><size>0.05 1.5 0.002</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <visual name='back_line'>
          <pose>-1.0 0 0.001 0 0 0</pose>
          <geometry><box><size>0.05 1.5 0.002</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <visual name='left_line'>
          <pose>0 0.75 0.001 0 0 0</pose>
          <geometry><box><size>2.0 0.05 0.002</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <visual name='right_line'>
          <pose>0 -0.75 0.001 0 0 0</pose>
          <geometry><box><size>2.0 0.05 0.002</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <model name='parking_slot_2'>
      <static>1</static>
      <pose>8.0 4.7 0 0 0 1.57</pose> 
      <link name='lines'>
        
        <visual name='front_line'>
          <pose>1.0 0 0.001 0 0 0</pose> 
          <geometry><box><size>0.05 1.5 0.002</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <visual name='back_line'>
          <pose>-1.0 0 0.001 0 0 0</pose>
          <geometry><box><size>0.05 1.5 0.002</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <visual name='left_line'>
          <pose>0 0.75 0.001 0 0 0</pose>
          <geometry><box><size>2.0 0.05 0.002</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <visual name='right_line'>
          <pose>0 -0.75 0.001 0 0 0</pose>
          <geometry><box><size>2.0 0.05 0.002</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <model name='parking_slot_3'>
      <static>1</static>
      <pose>-0.7 7.5  0 0 0 0</pose> 
      <link name='lines'>
        
        <visual name='front_line'>
          <pose>1.0 0 0.001 0 0 0</pose> 
          <geometry><box><size>0.05 1.5 0.002</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <visual name='back_line'>
          <pose>-1.0 0 0.001 0 0 0</pose>
          <geometry><box><size>0.05 1.5 0.002</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <visual name='left_line'>
          <pose>0 0.75 0.001 0 0 0</pose>
          <geometry><box><size>2.0 0.05 0.002</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <visual name='right_line'>
          <pose>0 -0.75 0.001 0 0 0</pose>
          <geometry><box><size>2.0 0.05 0.002</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <model name='room_walls'>
      <static>1</static>
      
      <link name='wall_front'>
        <pose>15 0 1 0 0 0</pose>
        <collision name='collision'>
          <geometry><box><size>0.2 20 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 20 2</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
      </link>

      <link name='wall_back'>
        <pose>-5 0 1 0 0 0</pose>
        <collision name='collision'>
          <geometry><box><size>0.2 20 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 20 2</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
      </link>

      <link name='wall_left'>
        <pose>5 10 1 0 0 0</pose>
        <collision name='collision'>
          <geometry><box><size>20 0.2 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>20 0.2 2</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
      </link>

      <link name='wall_right'>
        <pose>5 -10 1 0 0 0</pose>
        <collision name='collision'>
          <geometry><box><size>20 0.2 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>20 0.2 2</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
